SilverlightExplorer/SaveHost/SaveHostView.xaml

<UserControl x:Class="Ijv.Redstone.Explorer.Views.SaveHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="SaveAs" />

        <Border Child="{Binding Explorer.View}" Grid.Row="1" />

        <Grid Background="#F0F0F0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="File name:" VerticalAlignment="Center" Margin="100,10,0,1" Grid.Row="0" />
            <TextBox HorizontalAlignment="Stretch" Margin="160,10,10,1" Grid.Row="0" />

            <TextBlock Text="Save as type:" VerticalAlignment="Center" Margin="82,1,0,5" Grid.Row="1" />
            <ComboBox HorizontalAlignment="Stretch" Margin="160,1,10,5" Grid.Row="1" />
            
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,10,10" Grid.Row="2" />
            <Button Content="OK" Command="{Binding AcceptCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,89,10" Grid.Row="2" />

        </Grid>
    </Grid>
</UserControl>
