Controls/Ribbon/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ijv.Redstone.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Ijv.Redstone.Controls;component/Ribbon/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--
    
    
    
    
    RIBBON CONTROL TEMPLATES AND STYLES
    
    
    
    
    -->













    <SolidColorBrush x:Key="GroupHostBorderBrushKey" Color="#B9C9DA" />
    <LinearGradientBrush x:Key="GroupHostBackgroundBrushKey" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="White" Offset="0.0" />
        <GradientStop Color="#DBE7F4" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GroupHostInnerBorderBrushKey" StartPoint="0.0,0.0" EndPoint="0.0,1.0">
        <GradientStop Color="White" Offset="0.0" />
        <GradientStop Color="#E8F0F8" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RibbonBackgroundBrushKey" Color="#DFE9F5" />


    <LinearGradientBrush x:Key="ApplicationMenuToggleButtonDarkOuterBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#84A6CE" />
        <GradientStop Offset="0.5" Color="#6B92BD" />
        <GradientStop Offset="0.51" Color="#5282B5" />
        <GradientStop Offset="1" Color="#84BAE7" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ApplicationMenuToggleButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#ADCBEF" />
        <GradientStop Offset="0.5" Color="#7BA2CE" />
        <GradientStop Offset="0.5" Color="#3171BD" />
        <GradientStop Offset="1" Color="#7BCFFF" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ApplicationMenuToggleButtonBottomGlow" Center="0.5,1" GradientOrigin="0.5,1" RadiusX="0.75">
        <GradientStop Offset="0" Color="#559CEFB6" />
        <GradientStop Offset="1" Color="#009CEFB6" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ApplicationMenuToggleButtonTopGlow" Center="0.5,0" GradientOrigin="0.5,0" RadiusX="0.75">
        <GradientStop Offset="0" Color="#44FFFFFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
    </RadialGradientBrush>



    <!-- 
        RIBBON
    -->
    <Style TargetType="local:Ribbon">
        <Setter Property="Background" Value="Transparent" /> <!-- {StaticResource RibbonBackgroundBrushKey} -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Ribbon">

                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- NOT USED - REMOVE AT SOME POINT -->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Ribbon Space -->
                        <Grid Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="2">
                            <Border Background="{StaticResource GroupHostBackgroundBrushKey}"
                                    BorderBrush="{StaticResource GroupHostBorderBrushKey}"
                                    BorderThickness="1"
                                    CornerRadius="0"
                                    Height="91">
                                <Grid>
                                    <Border BorderBrush="{StaticResource GroupHostInnerBorderBrushKey}" BorderThickness="1" />

                                    <!-- TabGroup Items -->
                                    <ItemsControl ItemsSource="{TemplateBinding SelectedGroups}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="3,1,3,1" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                </Grid>
                            </Border>
                        </Grid>

                        <!--
                        Ribbon Tabs
                        -->
                        <Grid Height="23" Margin="3,1,3,-1" Grid.Row="1" Grid.Column="1">
                            <StackPanel x:Name="RibbonTabPanel" Orientation="Horizontal" />
                        </Grid>

                        <!--
                        Application Menu Button                      
                        -->
                        <Grid Height="23" Width="56" Grid.Row="1">

                            <Border CornerRadius="0,2,0,0" Background="{StaticResource ApplicationMenuToggleButtonDarkOuterBorder}" Height="23" Width="56" />
                            <Border CornerRadius="0,2,0,0" Background="{StaticResource ApplicationMenuToggleButtonBackground}" Height="23" Width="55" HorizontalAlignment="Left" />
                            <Rectangle Name="topGlow" Fill="{StaticResource ApplicationMenuToggleButtonBottomGlow}" Width="54" Height="23" HorizontalAlignment="Left" />
                            <Rectangle Name="bottomGlow" Fill="{StaticResource ApplicationMenuToggleButtonTopGlow}" Width="54" Height="23" HorizontalAlignment="Left" />
                            <Border Name="highlightBorder" BorderThickness="1" CornerRadius="0,2,0,0" Height="23" Width="55" HorizontalAlignment="Left" BorderBrush="#66FFFFFF" />
                            <Border Name="innerHighlightBorder" BorderThickness="2" CornerRadius="0,2,0,0" Height="23" Width="55" HorizontalAlignment="Left" BorderBrush="#77FFFFFF" Background="#33FFFFFF" Opacity="0" />
                            <!--
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Rectangle Width="19" Height="17" RadiusX="2" RadiusY="2" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#5521599C" />
                                    <Image Stretch="None" IsHitTestVisible="false" Margin="1,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <Grid>
                                    <Path Data="F0 M 0,-0.5 L 8.5,-0.5 8.5,1 4.5,5 0,1 Z" Fill="#BB21599C" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="3.5,0,0,3.5" />
                                    <Path Data="F0 M 0,0 L 7,0 7,1 4,4 0,1 Z" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4,0,0,4">
                                        <Path.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="LightGray" />
                                                <GradientStop Offset="0.5" Color="#EFF3F7" />
                                            </RadialGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Grid>
                            </StackPanel>
                            -->
                            <TextBlock Text="File" Foreground="WhiteSmoke" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>






    <!-- MOUSEOVER STUFF FOR RIBBONTAB -->
    <SolidColorBrush x:Key="RibbonTabBackgroundBrushIsMouseOverKey" Color="#EFF3FF" />
    <LinearGradientBrush x:Key="RibbonTabBorderBrushIsMouseOverKey" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFB600" Offset="0" />
        <GradientStop Color="#FFB600" Offset="0.75" />
        <GradientStop Color="#BDCBDE" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RibbonTabInnerBackgroundBrushIsMouseOverKey" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="Transparent" />
        <GradientStop Offset="0.5" Color="#44FFFFFF" />
        <GradientStop Offset="0.55" Color="Transparent" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonTabInnerBorderBrushIsMouseOverKey" Color="#88FFFFFF" />

    <!-- ISSELECTED STUFF FOR RIBBONTAB -->
    <SolidColorBrush x:Key="RibbonTabBackgroundBrushKey" Color="White" />
    <SolidColorBrush x:Key="RibbonTabSelectedForegroundBrushKey" Color="#10418C" />

    <!-- ISSELECTED && MOUSEOVER STUFF FOR RIBBONTAB -->
    <LinearGradientBrush x:Key="RibbonTabGlowBrushKey" StartPoint="0,0" EndPoint="0,0.8">
        <GradientStop Offset="0.0" Color="#80FFD0A0" />
        <GradientStop Offset="1.0" Color="#80FFBF00" />
    </LinearGradientBrush>


    <!--
        RIBBONTAB
    -->
    <Style TargetType="local:RibbonTab">
        <Setter Property="Foreground" Value="{StaticResource DefaultFontColorBrush}" />
        <!-- Setter Property="FontFamily" Value="" /-->
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Margin" Value="2,1,2,1" />
        <Setter Property="Padding" Value="9,1,9,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RibbonTab">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!--
                                        Occurs when tab is not selected
                                        -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsMouseOverBorder"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonTabBackgroundBrushIsMouseOverKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsMouseOverBorder"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonTabBorderBrushIsMouseOverKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsMouseOverInnerBorder"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonTabInnerBackgroundBrushIsMouseOverKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsMouseOverInnerBorder"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonTabInnerBorderBrushIsMouseOverKey}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <!--
                                        Occurs when tab is selected
                                        -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlowBorder"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonTabGlowBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IsMouseOverBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlowBorder"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LabelBorder"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonTabBackgroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LabelBorder"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GroupHostBorderBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <!-- SETTING MARGIN TO 2,1,2,0 WILL MAKE TAB MERGE WITH LOWER AREA -->
                                        <!-- as a work around, this is being done in the ChangeVisualState() method -->

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path Fill="{Binding ElementName=LabelBorder, Path=Background}" Margin="0,0,-2,0" Stroke="{Binding ElementName=LabelBorder, Path=BorderBrush}" StrokeThickness="1" >
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="0,22">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <BezierSegment Point1="0,22" Point2="4,22" Point3="4,19" />
                                                        <BezierSegment Point1="4,19" Point2="4,11" Point3="4,3" />
                                                        <BezierSegment Point1="4,3" Point2="4,0.5" Point3="7,0.5" />
                                                        <BezierSegment Point1="7,0.5" Point2="8,0.5" Point3="8,22" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Fill="{Binding ElementName=LabelBorder, Path=Background}" Margin="-1.5,0,0,0" Stroke="{Binding ElementName=LabelBorder, Path=BorderBrush}" StrokeThickness="1" Grid.Column="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="0,22">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <BezierSegment Point1="0,22" Point2="0,0.5" Point3="1,0.5" />
                                                        <BezierSegment Point1="1,0.5" Point2="4,0.5" Point3="4,3" />
                                                        <BezierSegment Point1="4,3" Point2="4,11" Point3="4,19" />
                                                        <BezierSegment Point1="4,19" Point2="4,22" Point3="8,22" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Border x:Name="IsMouseOverBorder" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" Margin="2,0,2.5,0" Grid.ColumnSpan="3">
                            <Border Name="IsMouseOverInnerBorder" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" />
                        </Border>
                        <Border x:Name="LabelBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0"  Padding="{TemplateBinding Padding}" Grid.Column="1" >
                            <TextBlock Text="{TemplateBinding Label}" VerticalAlignment="Top" />
                        </Border>
                        <Border x:Name="GlowBorder" Visibility="Collapsed" BorderThickness="3,2,3,0" CornerRadius="3,3,0,0" Margin="2,0,2.5,2"  Grid.ColumnSpan="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>











    <GeometryGroup x:Key="DialogLauncherGeometry">
        <LineGeometry StartPoint="-1,0" EndPoint="5,0" />
        <LineGeometry StartPoint="0,-1" EndPoint="0,5" />
    </GeometryGroup>
    <GeometryGroup x:Key="DialogLauncherGeometry2">
        <RectangleGeometry Rect="4,4 3 3" />
        <RectangleGeometry Rect="3,3 1 1" />
        <RectangleGeometry Rect="3,6 1 1" />
        <RectangleGeometry Rect="6,3 1 1" />
    </GeometryGroup>
    
    <!--
        RIBBONGROUPDIALOGBUTTON
    -->
    <Style x:Key="RibbonGroupDialogButton" TargetType="Button">
        <Setter Property="Foreground" Value="#6B717B" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="14" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Chrome"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonButtonIsMouseOverBorderBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerChrome"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonButtonIsMouseOverBackgroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerChrome"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Chrome"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonButtonIsPressedBorderBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerChrome"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonButtonIsPressedBackgroundBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerChrome"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonButtonIsPressedInnerBorderBrushKey}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0,0,1,0"
                                Margin="{TemplateBinding Margin}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}">
                            <Border Name="InnerChrome" CornerRadius="0,0,1,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                                <Grid>
                                    <!--
                                    <Path Stroke="#CCFFFFFF" Margin="1,1,0,0" StrokeThickness="1" Data="{StaticResource DialogLauncherGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Path Fill="#CCFFFFFF" Margin="1,1,0,0" Data="{StaticResource DialogLauncherGeometry2}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="{StaticResource DialogLauncherGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Path Fill="{TemplateBinding Foreground}" Data="{StaticResource DialogLauncherGeometry2}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    -->

                                    <Path Fill="{TemplateBinding Foreground}" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Data>
                                            <LineGeometry StartPoint="-1,0" EndPoint="5,0" />
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{TemplateBinding Foreground}" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Data>
                                            <LineGeometry StartPoint="0,-1" EndPoint="0,5" />
                                        </Path.Data>
                                    </Path>

                                    <Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Data>
                                            <RectangleGeometry Rect="4,4 3 3" />
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Data>
                                            <RectangleGeometry Rect="3,3 1 1" />
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Data>
                                            <RectangleGeometry Rect="3,6 1 1" />
                                        </Path.Data>
                                    </Path>
                                    <Path Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path.Data>
                                            <RectangleGeometry Rect="6,3 1 1" />
                                        </Path.Data>
                                    </Path>

                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <SolidColorBrush x:Key="RibbonGroupSeparatorBackgroundBrushKey" Color="#A8BCD1" />
    <LinearGradientBrush x:Key="RibbonGroupSeparatorBorderBrushKey" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F5F9FD" Offset="0" />
        <GradientStop Color="#EDF1F5" Offset="1" />
    </LinearGradientBrush>

    <!-- 
        RIBBONGROUP
    -->
    <Style TargetType="local:RibbonGroup">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="Foreground" Value="#738399" />
        <!-- Setter Property="FontFamily" Value="" /-->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RibbonGroup">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" MinHeight="16" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Background="{StaticResource RibbonGroupSeparatorBackgroundBrushKey}"
                                BorderBrush="{StaticResource RibbonGroupSeparatorBorderBrushKey}"
                                BorderThickness="1"  Height="75" Width="3" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" />

                        <Border Margin="2,2,2,0" Padding="3,0,3,0">
                            <ItemsControl ItemsSource="{TemplateBinding Items}" ItemsPanel="{TemplateBinding ItemsPanel}" />
                        </Border>

                        <Grid Margin="2,0,2,1" Grid.Row="1">
                            <TextBlock Margin="2,0,2,0" MaxHeight="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Label}" />
                            <Button x:Name="PART_DialogButton" Style="{StaticResource RibbonGroupDialogButton}" HorizontalAlignment="Right" Visibility="Collapsed" />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





    <SolidColorBrush x:Key="InControlGroupBorderBrushKey" Color="#ADBED6" />
    <SolidColorBrush x:Key="InControlGroupSeparatorBrushKey" Color="#C6CFDE" />

    <LinearGradientBrush x:Key="InControlGroupIsMouseOverBackgroundBrushKey" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF3E7" />
        <GradientStop Offset="0.36" Color="#FFDFBD" />
        <GradientStop Offset="0.36" Color="#FFCF6B" />
        <GradientStop Offset="1" Color="#FFF3AD" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="InControlGroupSeparatorIsMouseOverBrushKey" Color="#E7BE6B" />

    <LinearGradientBrush x:Key="InControlGroupIsPressedBorderBrushKey" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#C69239" />
        <GradientStop Offset="1" Color="#C6B65A" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InControlGroupIsPressedBackgroundBrushKey" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#D6C3AD" />
        <GradientStop Offset="0.05" Color="#EFCBA5" />
        <GradientStop Offset="0.36" Color="#EFC78C" />
        <GradientStop Offset="0.36" Color="#EFBE63" />
        <GradientStop Offset="1" Color="#EFF3B5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InControlGroupIsToggledBorderBrushKey" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#C69239" />
        <GradientStop Offset="1" Color="#C6B65A" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InControlGroupIsToggledBackgroundBrushKey" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#E7CBAD" />
        <GradientStop Offset="0.05" Color="#FFD7AD" />
        <GradientStop Offset="0.36" Color="#FFD38C" />
        <GradientStop Offset="0.36" Color="#FFC75A" />
        <GradientStop Offset="1" Color="#FFFFB5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InControlGroupIsToggledMouseOverBackgroundBrushKey" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#E7CBAD" />
        <GradientStop Offset="0.05" Color="#FFD7AD" />
        <GradientStop Offset="0.36" Color="#FFD38C" />
        <GradientStop Offset="0.36" Color="#FFC75A" />
        <GradientStop Offset="1" Color="#FFFFB5" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="InControlGroupIsToggledMouseOverBorderBrushKey" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#C69239" />
        <GradientStop Offset="1" Color="#C6B65A" />
    </LinearGradientBrush>

    <!--
        RIBBONCOMMANDGROUP
    -->
    <Style TargetType="local:RibbonControlGroup">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RibbonControlGroup">
                    <Grid>
                        <Border BorderBrush="{StaticResource InControlGroupBorderBrushKey}" BorderThickness="1,0,1,0" CornerRadius="2">
                            <ItemsControl ItemsSource="{TemplateBinding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
