Common/Bootstrapper/MainPage.xaml

<UserControl x:Class="Ijv.Redstone.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinWidth="500" MinHeight="350">

    <Grid x:Name="LayoutRoot" Background="#DCE6F5">

        <!--
            GLASS OVERLAY
        -->
        <Canvas>
            <Path Data="M 0,0 L 2,2 L 3,2 L 1,0 Z" Width="300" Height="200" Fill="#11FFFFFF" Stretch="Fill" Canvas.Left="0" />
            <Path Data="M 0,0 L 2,2 L 3,2 L 1,0 Z" Width="150" Height="100" Fill="#11FFFFFF" Stretch="Fill" Canvas.Left="200" />
            <Path Data="M 0,0 L 2,2 L 3,2 L 1,0 Z" Width="225" Height="150" Fill="#11FFFFFF" Stretch="Fill" Canvas.Left="275" />
            <Path Data="M 0,0 L 2,2 L 3,2 L 1,0 Z" Width="600" Height="400" Fill="#11FFFFFF" Stretch="Fill" Canvas.Left="600" />
        </Canvas>

        <Border Child="{Binding Content.View}" />

        <!--
        DOG EAR
        -->
        <Button Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right"
                ToolTipService.ToolTip="Visit other stuff">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PathGradient" Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#AA000000" />
                                        <ColorAnimation Storyboard.TargetName="PathGradient" Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#66000000" />
                                        <ColorAnimation Storyboard.TargetName="PathGradient" Storyboard.TargetProperty="(Path.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#33000000" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PathGradient" Width="50" Height="25" Margin="0,-1,0,0" VerticalAlignment="Top" Data="M 0,0 L 2,0 L 2,1 Z" Stretch="Fill">
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.75,1" EndPoint="1,0">
                                    <GradientStop Color="#FF000000" Offset="0" />
                                    <GradientStop Color="#99000000" Offset="0.5" />
                                    <GradientStop Color="#66000000" Offset="1" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Image Source="./Assets/GlassDogEar.png" Width="50" Height="43" IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        


              
    </Grid>
    
</UserControl>
