Controls/Menu/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ijv.Redstone.Controls">

    <Style TargetType="local:Menu">
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderBrush" Value="#979797" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Menu">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" IsHitTestVisible="True">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.25" />
                        </Border.Effect>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="MenuStates">
                                    <VisualState x:Name="Open">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="0.6"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ContentRoot" Background="#F0F0F0">
                                <StackPanel Orientation="Horizontal" Margin="26,0,0,0">
                                    <Line X1="0" Y1="0" X2="0" Y2="1" Stroke="#E2E3E3" StrokeThickness="1" Stretch="Fill" />
                                    <Line X1="0" Y1="0" X2="0" Y2="1" Stroke="White" StrokeThickness="1" Stretch="Fill" />
                                </StackPanel>
                                <ItemsPresenter />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MenuItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="4,3,2,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="HACK_TO_SET_FONT_COLOR" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FF9A9A9A" />
                                        <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" Duration="0" To="0.4" />
                                        <ColorAnimation Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#EEE9E9" />
                                        <ColorAnimation Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Duration="0" To="#DBD6D6" />
                                        <ColorAnimation Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="(Border.Child).(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#848589" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                        <Grid x:Name="MouseOverVisual" Visibility="Collapsed" IsHitTestVisible="False">
                            <Rectangle  Stroke="#8071CBF1" StrokeThickness="1" RadiusX="2" RadiusY="2" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Offset="0" Color="#34C5EBFF" />
                                        <GradientStop Offset="1" Color="#3481D8FF" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stroke="#40FFFFFF" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="1" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="37" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="17" />
                            </Grid.ColumnDefinitions>
                            <Grid Width="22" Height="22" Margin="1" Grid.Column="0">
                                <Image x:Name="Icon" Source="{TemplateBinding Icon}" Width="16" Height="16" VerticalAlignment="Center" />
                                <Border x:Name="CheckGlyph" Background="#E6EFF4" BorderBrush="#CDD3E6" BorderThickness="1" CornerRadius="3" Visibility="Collapsed">
                                    <Path Fill="#0C12A1" Width="9" Height="11" Data="M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z" />
                                </Border>
                            </Grid>
                            <ContentControl x:Name="HACK_TO_SET_FONT_COLOR" Grid.Column="2" VerticalAlignment="Center">
                                <ContentPresenter Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  Margin="{TemplateBinding Padding}" />
                            </ContentControl>

                            <Path x:Name="ArrowGlyph" Fill="{TemplateBinding Foreground}" Margin="4,0,0,0" VerticalAlignment="Center" Data="M 0,0 L 4,3.5 L 0,7 Z" Visibility="Collapsed" Grid.Column="5"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MenuSeparator">
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuSeparator">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="#E2E3E3" StrokeThickness="1" Stretch="Fill" />
                            <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="White" StrokeThickness="1" Stretch="Fill" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
