SilverlightExplorer/Controls/ExplorerViewSelector.xaml

<Button x:Class="Ijv.Redstone.Controls.ExplorerViewSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#FF1F3B53"
        Foreground="#FF000000"
        Padding="3"
        BorderThickness="1">
    <Button.Resources>
        <BitmapImage x:Key="ExtraLargeIcons" UriSource="./assets/viewextralargeicons16.png" />
        <BitmapImage x:Key="LargeIcons" UriSource="./assets/viewlargeicons16.png" />
        <BitmapImage x:Key="MediumIcons" UriSource="./assets/viewmediumicons16.png" />
        <BitmapImage x:Key="SmallIcons" UriSource="./assets/viewsmallicons16.png" />
        <BitmapImage x:Key="List" UriSource="./assets/viewlist16.png" />
        <BitmapImage x:Key="Details" UriSource="./assets/viewdetails16.png" />
        <BitmapImage x:Key="Tiles" UriSource="./assets/viewtiles16.png" />
        <BitmapImage x:Key="Content" UriSource="./assets/viewcontent16.png" />
    </Button.Resources>
    <Button.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA3AEB9" Offset="0"/>
            <GradientStop Color="#FF8399A9" Offset="0.375"/>
            <GradientStop Color="#FF718597" Offset="0.375"/>
            <GradientStop Color="#FF617584" Offset="1"/>
        </LinearGradientBrush>
    </Button.BorderBrush>
    <Button.ContentTemplate>
        <DataTemplate>
            <Image Source="{Binding}" Width="16" Height="16" Stretch="UniformToFill" />
        </DataTemplate>
    </Button.ContentTemplate>
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#F2FFFFFF"/>
                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#CCFFFFFF"/>
                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#7FFFFFFF"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF6DBDD1"/>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#D8FFFFFF"/>
                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#C6FFFFFF"/>
                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#8CFFFFFF"/>
                                <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#3FFFFFFF"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Background" CornerRadius="3" Background="White" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                    <Grid Background="{TemplateBinding Background}"  Margin="1">
                        <Border Opacity="0"  x:Name="BackgroundAnimation" Background="#FF448DCA" />
                        <Rectangle x:Name="BackgroundGradient" >
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                    <GradientStop Color="#FFFFFFFF" Offset="0" />
                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                    <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" Grid.Column="0"/>
                    <Rectangle Fill="{TemplateBinding BorderBrush}" Stroke="White" StrokeThickness="1" Margin="0,1,0,1" Grid.Column="1" />
                    <Button x:Name="PART_OptionsButton" Width="17" IsTabStop="False" ClickMode="Press" ToolTipService.ToolTip="More options" Grid.Column="2">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused" />
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle Fill="Transparent" />
                                    <Path Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z" Fill="Black"
                                                  Height="4" Width="8" Stretch="Uniform" Margin="0,0,6,0" HorizontalAlignment="Right" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />

                <Popup x:Name="PART_OptionsPopup">
                    <Border Background="#F5F5F5" BorderBrush="#979797" BorderThickness="1" Padding="2">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.25" />
                        </Border.Effect>
                        <Border.Resources>
                            <Style x:Key="ViewMenuButton" TargetType="Button">
                                <Setter Property="Height" Value="22" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF000000"/>
                                <Setter Property="Padding" Value="5,3,10,3"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed" />
                                                        <VisualState x:Name="Disabled" />
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused" />
                                                        <VisualState x:Name="Unfocused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Rectangle Fill="Transparent" />
                                                <Grid x:Name="MouseOverVisual" Visibility="Collapsed" IsHitTestVisible="False">
                                                    <Rectangle  Stroke="#8071CBF1" StrokeThickness="1" RadiusX="2" RadiusY="2" >
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                <GradientStop Offset="0" Color="#34C5EBFF" />
                                                                <GradientStop Offset="1" Color="#3481D8FF" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Rectangle Stroke="#40FFFFFF" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="1" />
                                                </Grid>
                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          Margin="{TemplateBinding Padding}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>
                        <Grid Background="#F0F0F0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto"  />
                                <RowDefinition />
                                <RowDefinition Height="Auto"  />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Rectangle Stroke="#FFA3AEB9" StrokeThickness="1" Fill="#FFE6EFF7" Grid.Row="0" Grid.RowSpan="12" Width="3" RadiusX="1" RadiusY="1" Margin="0,10,0,10" />

                            <Grid Grid.Column="0" Grid.RowSpan="12">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Thumb x:Name="PART_Thumb" Width="20" Height="11" Grid.Row="1" />
                            </Grid>

                            <Button x:Name="PART_ButtonExtraLargeIcons" Style="{StaticResource ViewMenuButton}" Margin="7,4,2,10" Grid.Column="2" Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource ExtraLargeIcons}" Width="16" Height="16" Stretch="UniformToFill" />
                                    <TextBlock Text="Extra Large Icons" Margin="4,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="PART_ButtonLargeIcons" Style="{StaticResource ViewMenuButton}" Margin="7,1,2,10" Grid.Column="2" Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource LargeIcons}" Width="16" Height="16" Stretch="UniformToFill" />
                                    <TextBlock Text="Large Icons" Margin="4,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="PART_ButtonMediumIcons" Style="{StaticResource ViewMenuButton}" Margin="7,1,2,10" Grid.Column="2" Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource MediumIcons}" Width="16" Height="16" Stretch="UniformToFill" />
                                    <TextBlock Text="Medium Icons" Margin="4,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="PART_ButtonSmallIcons" Style="{StaticResource ViewMenuButton}" Margin="7,1,2,1" Grid.Column="2" Grid.Row="3">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource SmallIcons}" Width="16" Height="16" Stretch="UniformToFill" />
                                    <TextBlock Text="Small Icons" Margin="4,0,0,0" />
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="4">
                                <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="#E2E3E3" StrokeThickness="1" Stretch="Fill" />
                                <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="White" StrokeThickness="1" Stretch="Fill" />
                            </StackPanel>
                            <Button x:Name="PART_ButtonList" Style="{StaticResource ViewMenuButton}" Margin="7,1,2,1" Grid.Column="2" Grid.Row="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource List}" Width="16" Height="16" Stretch="UniformToFill" />
                                    <TextBlock Text="List" Margin="4,0,0,0" />
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="6">
                                <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="#E2E3E3" StrokeThickness="1" Stretch="Fill" />
                                <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="White" StrokeThickness="1" Stretch="Fill" />
                            </StackPanel>
                            <Button x:Name="PART_ButtonDetails" Style="{StaticResource ViewMenuButton}" Margin="7,1,2,1" Grid.Column="2" Grid.Row="7">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource Details}" Width="16" Height="16" Stretch="UniformToFill" />
                                    <TextBlock Text="Details" Margin="4,0,0,0" />
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="8">
                                <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="#E2E3E3" StrokeThickness="1" Stretch="Fill" />
                                <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="White" StrokeThickness="1" Stretch="Fill" />
                            </StackPanel>
                            <Button x:Name="PART_ButtonTiles" Style="{StaticResource ViewMenuButton}" Margin="7,1,2,1" Grid.Column="2" Grid.Row="9">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource Tiles}" Width="16" Height="16" Stretch="UniformToFill" />
                                    <TextBlock Text="Tiles" Margin="4,0,0,0" />
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="10">
                                <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="#E2E3E3" StrokeThickness="1" Stretch="Fill" />
                                <Line X1="0" Y1="0" X2="1" Y2="0" Stroke="White" StrokeThickness="1" Stretch="Fill" />
                            </StackPanel>
                            <Button x:Name="PART_ButtonContent" Style="{StaticResource ViewMenuButton}" Margin="7,1,2,4" Grid.Column="2" Grid.Row="11">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource Content}" Width="16" Height="16" Stretch="UniformToFill" />
                                    <TextBlock Text="Content" Margin="4,0,0,0" />
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="12">
                                <Line X1="0" Y1="0" X2="0" Y2="1" Stroke="#E2E3E3" StrokeThickness="1" Stretch="Fill" />
                                <Line X1="0" Y1="0" X2="0" Y2="1" Stroke="White" StrokeThickness="1" Stretch="Fill" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>