SilverlightExplorer/Controls/ExplorerAddressBox.xaml

<UserControl x:Class="Ijv.Redstone.Controls.ExplorerAddressBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="RootElement">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Background2" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="Background2" Fill="#FFFFFFFF" Margin="1" Opacity="0.8" />
            <Border BorderThickness="1" BorderBrush="#55FFFFFF" CornerRadius="1">
                <Border BorderThickness="1" CornerRadius="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#FF617584" Offset="0"/>
                            <GradientStop Color="#FF718597" Offset="0.625"/>
                            <GradientStop Color="#FF8399A9" Offset="0.625"/>
                            <GradientStop Color="#FFA3AEB9" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="1" BorderBrush="White" CornerRadius="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False"/>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>

                            <ToggleButton x:Name="PART_DropDownButton" Content="˅" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />

                            <Button x:Name="PART_RefreshButton" Content="҉" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" />

                        </Grid>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="DisabledVisualElement" Background="#A5F7F7F7" BorderBrush="#A5F7F7F7" BorderThickness="1" Opacity="0" IsHitTestVisible="False"/>
        </Grid>
    </Grid>
</UserControl>
