SilverlightExplorer/Controls/ExplorerSearchBox.xaml

<UserControl x:Class="Ijv.Redstone.Controls.ExplorerSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Name="RootElement">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Normal" From="MouseOver" GeneratedDuration="0:0:0.15" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Background2" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1.0" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="UnFocusedQuery" />
                <VisualState x:Name="Unfocused">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WatermarkText" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="Background2" Fill="#FFFFFFFF" Margin="1" Opacity="0.8" />
        <Border BorderThickness="1" BorderBrush="#55FFFFFF" CornerRadius="1">
            <Border x:Name="Border" BorderThickness="1" CornerRadius="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FF617584" Offset="0"/>
                        <GradientStop Color="#FF718597" Offset="0.625"/>
                        <GradientStop Color="#FF8399A9" Offset="0.625"/>
                        <GradientStop Color="#FFA3AEB9" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border BorderThickness="1" BorderBrush="White" CornerRadius="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox x:Name="PART_TextInput" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False"/>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBlock x:Name="WatermarkText" Text="Search" FontStyle="Italic" Opacity="0.75" Visibility="Collapsed"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </Grid>

                        <Button x:Name="PART_SearchButton" Content="ϙ" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />

                        <Button x:Name="PART_CancelButton" Content="x" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.Column="1" />

                    </Grid>
                </Border>
            </Border>
        </Border>
        <Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="1" Margin="1" Opacity="0" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
