SilverlightTextEditor/Components/FindAndReplace/FindAndReplaceView.xaml

<UserControl x:Class="Ijv.Redstone.TextEditor.Views.FindAndReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Ijv.Redstone.Controls;assembly=Ijv.Redstone.Controls"
             MinWidth="450" MinHeight="150">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock Text="Find what:" Margin="10,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Text="{Binding FindText, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="90,10,120,0" controls:KeyPress.IsBoundOnChange="True" />

        <TextBlock Text="Replace with:" Margin="10,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        <TextBox Text="{Binding ReplaceText, Mode=TwoWay}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="90,40,120,0" controls:KeyPress.IsBoundOnChange="True" />

        <Button Content="Find Next" Command="{Binding FindNextCommand}" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" />
        <Button Content="Replace" Command="{Binding ReplaceCommand}" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,10,0" />
        <Button Content="Replace All" Command="{Binding ReplaceAllCommand}" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,70,10,0" />        
        <Button Content="Cancel" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,10,0" />

        <CheckBox Content="Match whole word only" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,30" />
        <CheckBox Content="Match case" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" />
    </Grid>
</UserControl>
