Services.Dialog/HostDialogWindow.xaml

<controls:ChildWindow x:Class="Ijv.Redstone.Services.Dialog.HostDialogWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Background="White"
                      BorderThickness="4"
                      Title="Redstone">
    <!-- TODO: BIND BORDERTHICKNESS L,R,B PROPERTIES TO MARGIN BELOW :: SEE INLINE COMMENT -->
    <controls:ChildWindow.OverlayBrush>
        <SolidColorBrush Color="#33CECECE" />
    </controls:ChildWindow.OverlayBrush>
    <controls:ChildWindow.Template>
        <ControlTemplate TargetType="controls:ChildWindow">
            <Grid x:Name="Root">
                <Grid.Resources>

                    <Style x:Key="CaptionButtonStyle" TargetType="Button">
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFC3D4E7" Offset="0" />
                                    <GradientStop Color="#FFC3D4E7" Offset="0.545454" />
                                    <GradientStop Color="#FF98B1CC" Offset="0.545454" />
                                    <GradientStop Color="#FFB7D0E9" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02FFFFFF">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bg" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Color="#FFAAD5F3" Offset="0" />
                                                                        <GradientStop Color="#FF7DBEE9" Offset="0.545454" />
                                                                        <GradientStop Color="#FF2D73A3" Offset="0.545454" />
                                                                        <GradientStop Color="#FF24C6EB" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Grid>
                                            <Border x:Name="bg" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="0">
                                                <Border CornerRadius="2" BorderBrush="#7FF5F5F5" BorderThickness="1" Padding="0" />
                                            </Border>
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                        </Grid>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="CloseButtonStyle" TargetType="Button">
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFE9A99C" Offset="0.0" />
                                    <GradientStop Color="#FFDE9284" Offset="0.545454" />
                                    <GradientStop Color="#FFB8432C" Offset="0.545454" />
                                    <GradientStop Color="#FFD58576" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#02FFFFFF">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="bg" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                        <GradientStop Color="#FFE8A056" Offset="0.0" />
                                                                        <GradientStop Color="#FFFAA495" Offset="0.545454" />
                                                                        <GradientStop Color="#FFD22302" Offset="0.545454" />
                                                                        <GradientStop Color="#FFE8A056" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Grid>
                                            <Border x:Name="bg" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="0">
                                                <Border CornerRadius="2" BorderBrush="#7FF5F5F5" BorderThickness="1" Padding="0" />
                                            </Border>
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" />
                                        </Grid>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Grid.Resources>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="WindowStates">
                        <VisualState x:Name="Open">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Closed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="Overlay" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Background="{TemplateBinding OverlayBrush}" Opacity="{TemplateBinding OverlayOpacity}" />
                <Grid x:Name="ContentRoot" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                    <Border BorderThickness="1" CornerRadius="8.00" BorderBrush="#14000000" Background="#14000000" Margin="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Border BorderThickness="1" CornerRadius="8.25" BorderBrush="#0F000000" Background="#0F000000" Margin="-2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Border BorderThickness="1" CornerRadius="8.50" BorderBrush="#0C000000" Background="#0C000000" Margin="-3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Border BorderThickness="1" CornerRadius="8.75" BorderBrush="#0A000000" Background="#0A000000" Margin="-4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <!-- TODO: Optimize - the default style doesn't studder when dragged. -->
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="8" Background="{TemplateBinding BorderBrush}">
                        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border x:Name="Chrome" Width="Auto" Background="Transparent" Margin="9,0,8,0" Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/ijv.redstone.services.dialog;component/assets/redstone16.png" Width="16" Height="16" Stretch="UniformToFill" Grid.Column="0" />
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="6,0,6,0" Grid.Column="1">
                                            <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" Foreground="Black" />
                                            <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" Foreground="White">
                                                        <TextBlock.Effect>
                                                            <BlurEffect Radius="25" />
                                                        </TextBlock.Effect>
                                            </TextBlock>
                                        </Grid >

                                        <Button x:Name="CloseButton" IsTabStop="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="47" Height="20" Style="{StaticResource CloseButtonStyle}" Margin="0,-2,0,0" Grid.Column="4">
                                            <Image Source="/ijv.redstone.services.dialog;component/assets/closeaero28x15.png" Stretch="None" Margin="0,2,0,0" />
                                        </Button>

                                    </Grid>
                                </Border>

                                <!-- TODO: Make BorderThickness work by setting to margin -->
                                <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="1" Margin="4,0,4,4">
                                    <Border BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}" Grid.Row="1">
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          MinWidth="320"
                                                          MinHeight="200"  />
                                    </Border>
                                </Border>

                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </ControlTemplate>
    </controls:ChildWindow.Template>
</controls:ChildWindow>