SilverlightExplorer/StandaloneHost/ExplorerHostView.xaml

<UserControl x:Class="Ijv.Redstone.Explorer.Views.StandaloneHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:controls="clr-namespace:Ijv.Redstone.Controls;assembly=Ijv.Redstone.Controls"
             xmlns:local="clr-namespace:Ijv.Redstone.Explorer"
             xmlns:localcontrols="clr-namespace:Ijv.Redstone.Controls">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <!--
        
        THE NAVIGATION BAR (BACK BUTTON, ADDRESS & SEARCH)
        
        -->
        <Grid Opacity="0.85" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="225" />
                <ColumnDefinition x:Name="HACK_BINDING_AddressColumnSplitter" Width="Auto" />
                <ColumnDefinition x:Name="HACK_BINDING_AddressColumnWidth" MinWidth="125" />
            </Grid.ColumnDefinitions>

            <Grid Width="75" Grid.Column="0" />

            <localcontrols:ExplorerAddressBox Margin="2,0,2,0" Grid.Column="1" />

            <sdk:GridSplitter x:Name="HACK_BINDING_AddressColumnGridSplitter" Style="{StaticResource ExplorerSplitterStyle}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="2" />

            <localcontrols:ExplorerSearchBox Margin="2,0,50,0" Grid.Column="3" />
            
        </Grid>
        

        <!--
        
        THE TOOLBAR
        
        -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0,1,0,0" BorderBrush="#1B303E" CornerRadius="2" Grid.Row="0" Grid.ColumnSpan="2">
                <Border BorderThickness="0,0,0,1" BorderBrush="#A0AFC3">
                    <Border BorderThickness="0,0,0,1" BorderBrush="#CDDAEA">
                        <Border BorderThickness="1,0,1,1" BorderBrush="#E4EFFB">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="#FDFEFF" />
                                    <GradientStop Offset="0.5" Color="#E6F0FA" />
                                    <GradientStop Offset="0.5" Color="#DCE6F5" />
                                    <GradientStop Offset="1.0" Color="#DCE6F5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Height="24" Grid.Column="0">

                <controls:MenuButton Content="Organize" ToolTipService.ToolTip="Organize this folder's contents."
                                          Padding="12,0,12,0">
                    <controls:MenuButton.Menu>
                        <controls:Menu x:Name="OrganizeMenu">
                            <controls:MenuItem Header="Cut" Icon="../assets/cut16.png" Command="{Binding ContentExplorer.CutCommand}"  />
                            <controls:MenuItem Header="Copy" Icon="../assets/copy16.png" Command="{Binding ContentExplorer.CopyCommand}"  />
                            <controls:MenuItem Header="Paste" Icon="../assets/paste16.png" Command="{Binding ContentExplorer.PasteCommand}"  />
                            <controls:MenuItem Header="Undo" Command="{Binding ContentExplorer.UndoCommand}" />
                            <controls:MenuItem Header="Redo" Command="{Binding ContentExplorer.RedoCommand}" />
                            <controls:MenuSeparator />
                            <controls:MenuItem Header="Select All" Command="{Binding ContentExplorer.SelectAllCommand}" />
                            <controls:MenuSeparator />
                            <controls:MenuItem Header="Layout" Icon="../assets/layout16.png">
                                <controls:MenuItem Header="Details pane" Icon="../assets/detailspane16.png" IsCheckable="True" IsChecked="{Binding ContentExplorer.IsDetailsVisible, Mode=TwoWay}" />
                                <controls:MenuItem Header="Preview pane" Icon="../assets/previewpane16.png" IsCheckable="True" IsChecked="{Binding ContentExplorer.IsPreviewVisible, Mode=TwoWay}" />
                                <controls:MenuItem Header="Navigation pane" Icon="../assets/navigationpane16.png" IsCheckable="True" IsChecked="{Binding ContentExplorer.IsNavigationVisible, Mode=TwoWay}" />
                            </controls:MenuItem>
                            <controls:MenuItem Header="Folder and search options" Command="{Binding ContentExplorer.OptionsCommand}" />
                            <controls:MenuSeparator />
                            <controls:MenuItem Header="Delete" Icon="../assets/delete16.png" Command="{Binding ContentExplorer.DeleteCommand}" />
                            <controls:MenuItem Header="Rename" Command="{Binding ContentExplorer.RenameCommand}" />
                            <controls:MenuItem Header="Properties" Command="{Binding ContentExplorer.PropertiesCommand}" />
                            <controls:MenuSeparator />
                            <controls:MenuItem Header="Close" Command="{Binding ContentExplorer.CloseCommand}" />
                        </controls:Menu>
                    </controls:MenuButton.Menu>
                </controls:MenuButton>

                <controls:SplitButton Content="Open" ToolTipService.ToolTip="Open selected items." Command="{Binding ContentExplorer.OpenCommand}"
                                           Padding="12,0,12,0">
                    <controls:SplitButton.OptionsMenu>
                        <controls:Menu>
                            <controls:MenuItem Header="[TODO: all registered editors for selected type]" />
                            <controls:MenuSeparator />
                            <controls:MenuItem Header="Choose default program..." Command="{Binding ContentExplorer.OpenWithCommand}" />
                        </controls:Menu>
                    </controls:SplitButton.OptionsMenu>
                </controls:SplitButton>

                <controls:MenuButton Content="Share with" ToolTipService.ToolTip="Share the selected items with other people." Padding="12,0,12,0">
                    <controls:MenuButton.Menu>
                        <controls:Menu>
                            <controls:MenuItem Header="[TODO: last 10 users]" />
                            <controls:MenuSeparator />
                            <controls:MenuItem Header="Specific people..." Command="{Binding ContentExplorer.ShareWithCommand}" />
                        </controls:Menu>
                    </controls:MenuButton.Menu>
                </controls:MenuButton>

                <Button Content="New folder" ToolTipService.ToolTip="Create a new, empty folder." Padding="12,0,12,0" Command="{Binding ContentExplorer.NewFolderCommand}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="8,0,9,0" Grid.Column="1">
                <localcontrols:ExplorerViewSelector SelectedView="{Binding ContentExplorer.ViewType, Mode=TwoWay}" ScaleFactor="{Binding ContentExplorer.ViewScale, Mode=TwoWay}"
                                                    Width="45" Height="24" ToolTipService.ToolTip="Change your view." />
                <ToggleButton IsChecked="{Binding ContentExplorer.IsPreviewVisible, Mode=TwoWay}" Width="28" Height="24" Margin="8,0,8,0" ToolTipService.ToolTip="Show or hide the preview pane.">
                    <ToggleButton.Resources>
                        <controls:VisibilityConverter x:Key="VisibleIsTrueConverter"  />
                        <controls:VisibilityConverter x:Key="VisibleIsFalseConverter" VisibleIs="False" />
                    </ToggleButton.Resources>
                    <Grid Width="16" Height="16">
                        <Image Source="../assets/previewpane16.png" Width="16" Height="16" Stretch="UniformToFill" Visibility="{Binding IsPreviewVisible, Converter={StaticResource VisibleIsTrueConverter}}" />
                        <Image Source="../assets/previewpaneOff16.png" Width="16" Height="16" Stretch="UniformToFill" Visibility="{Binding IsPreviewVisible, Converter={StaticResource VisibleIsFalseConverter}}" />
                    </Grid>
                </ToggleButton>
                <HyperlinkButton  Style="{StaticResource StandardButtonStyle}" NavigateUri="/GoHelp.aspx?hlp=2342" TargetName="_blank" Width="28" Height="24" ToolTipService.ToolTip="Get help.">
                    <Image Source="../assets/help16.png" Width="16" Height="16" Stretch="UniformToFill" />
                </HyperlinkButton>
            </StackPanel>

        </Grid>

        
        <!--
        
        THE EXPLORER CONTROL
        
        -->
        <controls:DataTemplatePresenter Content="{Binding ContentExplorer}" Grid.Row="2" />
    </Grid>
</UserControl>
